[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/game.gd" type="Script" id=2]

[node name="game" type="Node2D"]
script = ExtResource( 2 )

[node name="floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 1056 )
scale = Vector2( 2, 1 )

[node name="spawn_locations" type="Node" parent="."]

[node name="1" type="Position2D" parent="spawn_locations"]
position = Vector2( 512, 810 )

[node name="2" type="Position2D" parent="spawn_locations"]
position = Vector2( 1408, 810 )

[node name="3" type="Position2D" parent="spawn_locations"]
position = Vector2( 512, 270 )

[node name="4" type="Position2D" parent="spawn_locations"]
position = Vector2( 1408, 270 )
