[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 52.0742, 458.515 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 544 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 544 )

[node name="Floor4" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 488 )

[node name="Floor5" parent="." instance=ExtResource( 2 )]
position = Vector2( 296, 472 )

[node name="Floor8" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 368 )

[node name="Floor11" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 248 )

[node name="Floor12" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 248 )

[node name="Floor14" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 248 )

[node name="Floor15" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 248 )

[node name="Floor13" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 248 )

[node name="Floor9" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 296 )

[node name="Floor10" parent="." instance=ExtResource( 2 )]
position = Vector2( 760, 240 )

[node name="Floor6" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 488 )

[node name="Floor7" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 464 )
