[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/assets/sprites/GUI/Player-character-theme-menu.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 66.2873

[node name="player" type="KinematicBody2D"]

[node name="player_collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Player-character-theme-menu" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
