[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/fonts/oxygen/oxygen_bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/assets/sprites/GUI/tutorial/tutorial_target_zone.svg" type="Texture" id=2]
[ext_resource path="res://source/assets/scripts/target_zone_handlers/simpleTargetZone_handler.gd" type="Script" id=3]
[ext_resource path="res://source/assets/sprites/GUI/tutorial/tutorial_target_zone_arrow.svg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 44.5 )

[node name="simpleTargetZone" type="Node2D"]
script = ExtResource( 3 )

[node name="TutorialTargetZone" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -36.0
margin_top = 30.0
margin_right = 170.0
margin_bottom = 76.0
rect_scale = Vector2( 0.35, 0.35 )
input_pass_on_modal_close_click = false
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.364706, 0.952941, 0.423529, 1 )
text = "MOVE HERE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorialTargetZone" type="Area2D" parent="."]

[node name="targetZoneCollider" type="CollisionShape2D" parent="tutorialTargetZone"]
position = Vector2( 2, 11.5 )
shape = SubResource( 1 )

[node name="TutorialTargetZoneArrow" type="Sprite" parent="."]
position = Vector2( 0, -85 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="tutorialTargetZone" to="." method="_on_tutorialTargetZone_body_entered"]
