[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/assets/sprites/GUI/in_game/health_bar/trinity_site_health_bar_negative.svg" type="Texture" id=1]
[ext_resource path="res://source/assets/sprites/GUI/in_game/health_bar/trinity_site_health_bar_positive.svg" type="Texture" id=2]
[ext_resource path="res://source/assets/scripts/ui_element_handlers/HUD.gd" type="Script" id=3]

[node name="HUD" type="Node2D" groups=["Net"]]
script = ExtResource( 3 )

[node name="health_bar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -5.0
margin_right = 50.0
margin_bottom = 5.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
