[gd_scene load_steps=26 format=2]

[ext_resource path="res://source/assets/sprites/GUI/in_game/user_input/background_panel.svg" type="Texture" id=1]
[ext_resource path="res://source/fonts/oxygen/Oxygen-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://source/assets/sprites/GUI/in_game/trajectories/line_active.svg" type="Texture" id=3]
[ext_resource path="res://source/assets/sprites/GUI/in_game/trajectories/hyperbol_active.svg" type="Texture" id=4]
[ext_resource path="res://source/assets/sprites/GUI/in_game/trajectories/parabol_active.svg" type="Texture" id=5]
[ext_resource path="res://source/assets/sprites/GUI/in_game/trajectories/sin_active.svg" type="Texture" id=6]
[ext_resource path="res://source/assets/sprites/GUI/in_game/user_input/skip_button/skip_button_pressedsvg.svg" type="Texture" id=7]
[ext_resource path="res://source/assets/sprites/GUI/in_game/user_input/skip_button/skip_button_hover.svg" type="Texture" id=8]
[ext_resource path="res://source/assets/sprites/GUI/in_game/user_input/ready_button/ready_button.svg" type="Texture" id=9]
[ext_resource path="res://source/assets/sprites/GUI/in_game/user_input/ready_button/ready_button_pressed.svg" type="Texture" id=10]
[ext_resource path="res://source/assets/sprites/GUI/in_game/user_input/ready_button/ready_button_hover.svg" type="Texture" id=11]
[ext_resource path="res://source/assets/sprites/GUI/in_game/user_input/skip_button/skip_button.svg" type="Texture" id=12]
[ext_resource path="res://source/scenes/OVERLAY/elements/trajectories.gd" type="Script" id=13]
[ext_resource path="res://icon.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 480, 156 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="DynamicFont" id=3]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="DynamicFont" id=5]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="DynamicFont" id=7]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="DynamicFont" id=9]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="user_input" type="Panel"]
margin_right = 480.0
margin_bottom = 156.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="trajectories" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 28.0
margin_right = -330.0
margin_bottom = -28.0
mouse_filter = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="Panel" parent="trajectories"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="trajectories/line"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -19.0
margin_right = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "line"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="trajectories/line"]
margin_left = 206.0
margin_top = 12.0
margin_right = 288.0
margin_bottom = 78.0
focus_mode = 1
mouse_filter = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x_label" type="Label" parent="trajectories/line"]
margin_left = 277.0
margin_top = 44.0
margin_right = 317.0
margin_bottom = 58.0
text = "x"
align = 1
valign = 1

[node name="parabol" type="Panel" parent="trajectories"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 1
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="trajectories/parabol"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -19.0
margin_right = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "parabol"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="x^2 label" type="Label" parent="trajectories/parabol"]
margin_left = 256.0
margin_top = 41.0
margin_right = 296.0
margin_bottom = 55.0
text = "x^2 +"

[node name="a_param_LineEdit" type="LineEdit" parent="trajectories/parabol"]
margin_left = 193.0
margin_top = 35.0
margin_right = 251.0
margin_bottom = 59.0
focus_mode = 1
max_length = 3

[node name="b_param_LineEdit" type="LineEdit" parent="trajectories/parabol"]
margin_left = 293.0
margin_top = 36.0
margin_right = 351.0
margin_bottom = 60.0
focus_mode = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x_label" type="Label" parent="trajectories/parabol"]
margin_left = 340.0
margin_top = 41.0
margin_right = 380.0
margin_bottom = 55.0
text = "x"
align = 1
valign = 1

[node name="hyperbol" type="Panel" parent="trajectories"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="trajectories/hyperbol"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -19.0
margin_right = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "hyperbol"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="a_param_h_LineEdit" type="LineEdit" parent="trajectories/hyperbol"]
margin_left = 225.0
margin_top = 13.0
margin_right = 283.0
margin_bottom = 37.0
focus_mode = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_param_h_LineEdit" type="LineEdit" parent="trajectories/hyperbol"]
margin_left = 211.0
margin_top = 45.0
margin_right = 269.0
margin_bottom = 69.0
focus_mode = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="trajectories/hyperbol"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 254, 41 )
scale = Vector2( 0.0401042, 0.00260416 )
texture = ExtResource( 14 )

[node name="sin" type="Panel" parent="trajectories"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="trajectories/sin"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -19.0
margin_right = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "sin"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="x_label" type="Label" parent="trajectories/sin"]
margin_left = 341.0
margin_top = 37.0
margin_right = 381.0
margin_bottom = 51.0
text = "x)"
align = 1
valign = 1

[node name="amp" type="LineEdit" parent="trajectories/sin"]
margin_left = 204.0
margin_top = 33.0
margin_right = 262.0
margin_bottom = 57.0
focus_mode = 1
max_length = 3

[node name="freq" type="LineEdit" parent="trajectories/sin"]
margin_left = 291.0
margin_top = 33.0
margin_right = 349.0
margin_bottom = 57.0
focus_mode = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sin()" type="Label" parent="trajectories/sin"]
margin_left = 255.0
margin_top = 37.0
margin_right = 295.0
margin_bottom = 51.0
text = "sin("
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Func_Label" type="Label" parent="trajectories"]
margin_left = 121.0
margin_top = 28.0
margin_right = 237.0
margin_bottom = 65.0
text = "f(x) = "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Control" parent="."]
margin_left = 165.0
margin_top = 13.0
margin_right = 465.0
margin_bottom = 143.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="controls"]
anchor_right = 1.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 9 )
text = "Active formula"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ready_button" type="TextureButton" parent="controls"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_right = 120.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="controls/ready_button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Ready"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skip_button" type="TextureButton" parent="controls"]
margin_left = 180.0
margin_top = 94.0
margin_right = 300.0
margin_bottom = 130.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="controls/skip_button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
text = "Skip"
align = 1
valign = 1

[connection signal="text_entered" from="trajectories/line/LineEdit" to="trajectories" method="_on_LineEdit_text_entered"]
[connection signal="text_entered" from="trajectories/parabol/a_param_LineEdit" to="trajectories" method="_on_a_param_LineEdit_text_entered"]
[connection signal="text_entered" from="trajectories/parabol/b_param_LineEdit" to="trajectories" method="_on_b_param_LineEdit_text_entered"]
[connection signal="text_entered" from="trajectories/hyperbol/a_param_h_LineEdit" to="trajectories" method="_on_a_param_h_LineEdit_text_entered"]
[connection signal="text_entered" from="trajectories/hyperbol/b_param_h_LineEdit" to="trajectories" method="_on_b_param_h_LineEdit_text_entered"]
[connection signal="text_entered" from="trajectories/sin/amp" to="trajectories" method="_on_amp_text_entered"]
[connection signal="text_entered" from="trajectories/sin/freq" to="trajectories" method="_on_freq_text_entered"]
